<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Morgan Tracey | Credits</title>
  <link rel="alternate" type="application/rss+xml" href="http://morgantracey.us/feed.xml" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>
<body>

  <div class="wrap">

    <header class="primary-header">
      <h1 class="site-title"><a href="/">Morgan Tracey</a></h1>

      <ul class="page-menu">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/blog">Blog</a></li>
      
        <li><a href="/skeleton">Skeleton</a></li>
      
        <li><a href="/sponsorship">Sponsorship</a></li>
      
      </ul>
    </header>

    <section class="content">

      <h1 class="content-title">Credits</h1>

      
        
        <nav class="subpage-menu">
          
        </nav>
      

      <p>Built by <a href="http://www.kyletress.com">Kyle</a>. Powered by  <a href="http://www.siteleaf.com">Siteleaf</a>. The fonts are FF Tisa Web Pro and Source Sans Pro delivered by <a href="http://www.typekit.com">TypeKit</a>. My home on the web since 2012. Have any more questions? Contact me or email <a href="mailto:kyle@kyletress.com">kyle@kyletress.com</a>.</p>


      
        
        

      

      

    </section><!-- /content -->
  </div><!-- /wrap -->
</body>
</html>